<!DOCTYPE html>

<html>
    <head> 
        <title> 
            Projeto 02
        </title>
    </head>

    <body>
        <header>
            <h1>Meu Portofólio</h1>
        </header>
        
        <h2>Galeria de Fotos</h2>
        
        
        <figure>
            <figcaption>
                <h1>HTML</h1>
            </figcaption>
            <img src="https://logospng.org/download/html-5/logo-html-5-256.png" alt="imagem html"/>
            <figcaption>Logo do HTML</figcaption>
        </figure>

        <figure>
            <figcaption>
                <h1>CSS</h1>
            </figcaption>
            <img src="https://logospng.org/download/css-3/logo-css-3-256.png" alt="imagem css"/>
            <figcaption>Logo do CSS</figcaption>
        </figure>

        <figure>
            <figcaption>
                <h1>Java</h1>
            </figcaption>
            <img src="https://logospng.org/download/java/logo-java-256.png" alt="imagem java"/>
            <figcaption>Logo do Java</figcaption>
        </figure>
      
        <figure>
            <figcaption>
                <h1>MySQL</h1>
            </figcaption>
            <img src="https://logospng.org/download/mysql/mysql-256.png" alt="imagem mysql"/>
            <figcaption>Logo do MySQL</figcaption>
        </figure>
      
    </body>
</html>
